<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介atop是一款用于监控Linux系统资源与进程的工具,它以一定的频率记录系统的运行状态,所采集的数据包含系统资源(CPU、内存、磁盘和网络)使用情况和进程运行情况,并能以日志文件的方式保存在磁盘中,服务器出现问题后,我们可获取相应的atop日志文件进行分析,更好的进行问题定位. ubuntu 安装方式1sudo apt-get install atop  字段介绍  ATOP: 该列显示了主机">
<meta name="keywords" content="linux运维">
<meta property="og:type" content="article">
<meta property="og:title" content="atop监控工具">
<meta property="og:url" content="http://yoursite.com/2019/10/19/atop/index.html">
<meta property="og:site_name" content="LvShao Blog">
<meta property="og:description" content="简介atop是一款用于监控Linux系统资源与进程的工具,它以一定的频率记录系统的运行状态,所采集的数据包含系统资源(CPU、内存、磁盘和网络)使用情况和进程运行情况,并能以日志文件的方式保存在磁盘中,服务器出现问题后,我们可获取相应的atop日志文件进行分析,更好的进行问题定位. ubuntu 安装方式1sudo apt-get install atop  字段介绍  ATOP: 该列显示了主机">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/atop.png">
<meta property="og:updated_time" content="2019-11-07T06:19:12.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="atop监控工具">
<meta name="twitter:description" content="简介atop是一款用于监控Linux系统资源与进程的工具,它以一定的频率记录系统的运行状态,所采集的数据包含系统资源(CPU、内存、磁盘和网络)使用情况和进程运行情况,并能以日志文件的方式保存在磁盘中,服务器出现问题后,我们可获取相应的atop日志文件进行分析,更好的进行问题定位. ubuntu 安装方式1sudo apt-get install atop  字段介绍  ATOP: 该列显示了主机">
<meta name="twitter:image" content="http://yoursite.com/images/atop.png">

<link rel="canonical" href="http://yoursite.com/2019/10/19/atop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>atop监控工具 | LvShao Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LvShao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/atop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LvShao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LvShao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          atop监控工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-19 13:46:53" itemprop="dateCreated datePublished" datetime="2019-10-19T13:46:53+08:00">2019-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-07 14:19:12" itemprop="dateModified" datetime="2019-11-07T14:19:12+08:00">2019-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>atop是一款用于监控Linux系统资源与进程的工具,它以一定的频率记录系统的运行状态,所采集的数据包含系统资源(CPU、内存、磁盘和网络)使用情况和进程运行情况,并能以日志文件的方式保存在磁盘中,服务器出现问题后,我们可获取相应的atop日志文件进行分析,更好的进行问题定位.</p>
<h2 id="ubuntu-安装方式"><a href="#ubuntu-安装方式" class="headerlink" title="ubuntu 安装方式"></a>ubuntu 安装方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install atop</span><br></pre></td></tr></table></figure>

<h3 id="字段介绍"><a href="#字段介绍" class="headerlink" title="字段介绍"></a>字段介绍</h3><p><img src="/images/atop.png" alt></p>
<ul>
<li>ATOP: 该列显示了主机名,当前展示log信息采样具体日期和时间点</li>
<li>PRC: 该列显示进程整体运行情况,sys、usr字段分别指示进程在内核态和用户态的运行时间<ul>
<li>#proc字段 指示进程总数</li>
<li>#zombie字段 指示僵死进程的数量</li>
<li>#exit字段 指示atop采样周期期间退出的进程数量</li>
</ul>
</li>
<li>CPU: 该列显示CPU整体(即多核CPU作为一个整体CPU资源)的使用情况,我们知道CPU可被用于执行进程、处理中断,也可处于空闲状态(空闲状态分两种,一种是活动进程等待磁盘IO导致CPU空闲,另一种是完全空闲)<ul>
<li>sys、usr字段指示 CPU被用于处理进程时,进程在内核态、用户态所占CPU的时间比例</li>
<li>irq字段 指示CPU被用于处理中断的时间比例</li>
<li>idle字段 指示CPU处在完全空闲状态的时间比例</li>
<li>wait字段 指示CPU处在“进程等待磁盘IO导致CPU空闲”状态的时间比例</li>
</ul>
</li>
<li>CPU列各个字段指示值相加结果为N00%,其中N为cpu核数.</li>
<li>cpu列:该列显示某一核cpu的使用情况,各字段含义可参照CPU列,各字段值相加结果为100%</li>
<li>CPL列: 该列显示CPU负载情况<ul>
<li>avg1、avg5和avg15字段：过去1分钟、5分钟和15分钟内运行队列中的平均进程数量</li>
<li>csw字段指示上下文交换次数</li>
<li>intr字段指示中断发生次数</li>
</ul>
</li>
<li>MEM列：该列指示内存的使用情况<ul>
<li>tot字段指示物理内存总量</li>
<li>free字段指示空闲内存的大小</li>
<li>cache字段指示用于页缓存的内存大小</li>
<li>buff字段指示用于文件缓存的内存大小</li>
<li>slab字段指示系统内核占用的内存大小</li>
</ul>
</li>
<li>SWP列：该列指示交换空间的使用情况<ul>
<li>tot字段指示交换区总量</li>
<li>free字段指示空闲交换空间大小</li>
</ul>
</li>
<li>PAG列：该列指示虚拟内存分页情况<ul>
<li>swin、swout字段：换入和换出内存页数</li>
</ul>
</li>
<li>DSK列：该列指示磁盘使用情况,每一个磁盘设备对应一列,如果有sdb设备,那么增多一列DSK信息<ul>
<li>sda字段：磁盘设备标识</li>
<li>busy字段：磁盘忙时比例</li>
<li>read、write字段：读、写请求数量</li>
</ul>
</li>
<li>NET列：多列NET展示了网络状况,包括传输层(TCP和UDP)、IP层以及各活动的网口信息<ul>
<li>XXXi  字段指示各层或活动网口收包数目</li>
<li>XXXo 字段指示各层或活动网口发包数目</li>
</ul>
</li>
</ul>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ol>
<li>日常使用<br> 进入atop日志 <code>atop -r /path/to/atop_log</code><br> 前进翻页 t<br> 后退翻页 T<br> 进程列表前进翻页： ctrl + f<br> 进程列表后退翻页： ctrl + b<br> 按时间跳转 b,再通过输入指定的时间,跳转</li>
<li>切换视图:<ul>
<li>d 磁盘视图,查看每个进程占用io的情况</li>
<li>c 命令行视图,查看每个进程具体的执行命令</li>
<li>m 内存视图,查看每个进程占用内存的情况</li>
<li>g 默认视图</li>
<li>n 网络视图</li>
<li>u 查看对应用户的资源使用情况</li>
<li>p 显示每个进程所有占用情况</li>
</ul>
</li>
</ol>
<h2 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h2><p>配置路径:/etc/default/atop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># /etc/default/atop</span><br><span class="line"></span><br><span class="line">INTERVAL=60      # 每60s记录一次</span><br><span class="line">LOGPATH=&quot;/var/log/atop&quot;    # log存储路径</span><br><span class="line">OUTFILE=&quot;$LOGPATH/daily.log&quot;</span><br></pre></td></tr></table></figure>

<p>修改配置后执行命令<code>sudo service atop restart</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux运维/" rel="tag"># linux运维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/15/ubuntu-mysql存储迁移/" rel="next" title="ubuntu mysql存储迁移">
                  <i class="fa fa-chevron-left"></i> ubuntu mysql存储迁移
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/21/nginx/" rel="prev" title="Nginx">
                  Nginx <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu-安装方式"><span class="nav-number">2.</span> <span class="nav-text">ubuntu 安装方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段介绍"><span class="nav-number">2.1.</span> <span class="nav-text">字段介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置"><span class="nav-number">4.</span> <span class="nav-text">修改配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="LvShao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LvShao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

  
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=523223&auto=1&height=66"></iframe>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LvShao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
