<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="开头废话mysql事务的概念最早是在大学学习数据库相关课程的时候接触的,不过等到真正工作了以后.在几次遇到相关的问题后,才有了更深的体悟.所以又把相关知识点重新归纳总结 什么是事务数据库区别于文件系统的重要特性之一便是事务.如果是文件系统,在写入文件时,如果发生异常,系统崩溃.那么写入的信息很可能会缺失.数据库对此异常场景需要有更严格的把控,保证数据一致性,所以从底层机制里去实现这一功能.事务有4">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql事务">
<meta property="og:url" content="http://yoursite.com/2019/11/16/mysql事务/index.html">
<meta property="og:site_name" content="LvShao Blog">
<meta property="og:description" content="开头废话mysql事务的概念最早是在大学学习数据库相关课程的时候接触的,不过等到真正工作了以后.在几次遇到相关的问题后,才有了更深的体悟.所以又把相关知识点重新归纳总结 什么是事务数据库区别于文件系统的重要特性之一便是事务.如果是文件系统,在写入文件时,如果发生异常,系统崩溃.那么写入的信息很可能会缺失.数据库对此异常场景需要有更严格的把控,保证数据一致性,所以从底层机制里去实现这一功能.事务有4">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-19T02:36:58.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql事务">
<meta name="twitter:description" content="开头废话mysql事务的概念最早是在大学学习数据库相关课程的时候接触的,不过等到真正工作了以后.在几次遇到相关的问题后,才有了更深的体悟.所以又把相关知识点重新归纳总结 什么是事务数据库区别于文件系统的重要特性之一便是事务.如果是文件系统,在写入文件时,如果发生异常,系统崩溃.那么写入的信息很可能会缺失.数据库对此异常场景需要有更严格的把控,保证数据一致性,所以从底层机制里去实现这一功能.事务有4">

<link rel="canonical" href="http://yoursite.com/2019/11/16/mysql事务/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mysql事务 | LvShao Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LvShao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/mysql事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LvShao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LvShao Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql事务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-16 16:48:35" itemprop="dateCreated datePublished" datetime="2019-11-16T16:48:35+08:00">2019-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-19 10:36:58" itemprop="dateModified" datetime="2019-11-19T10:36:58+08:00">2019-11-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="开头废话"><a href="#开头废话" class="headerlink" title="开头废话"></a>开头废话</h2><p>mysql事务的概念最早是在大学学习数据库相关课程的时候接触的,不过等到真正工作了以后.<br>在几次遇到相关的问题后,才有了更深的体悟.所以又把相关知识点重新归纳总结</p>
<h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><p>数据库区别于文件系统的重要特性之一便是事务.如果是文件系统,在写入文件时,如果发生异常,系统崩溃.那么写入的信息很可能会缺失.<br>数据库对此异常场景需要有更严格的把控,保证数据一致性,所以从底层机制里去实现这一功能.<br>事务有4个特性,分别是ACID:</p>
<ol>
<li>原子性(A)</li>
<li>一致性(C)</li>
<li>隔离性(I)</li>
<li>持久性(D)</li>
</ol>
<p>原子性:事务是不可分割的工作单位,只有整个事务过程中的操作都执行成功,整个事务才算成功.若事务中任何一个SQL语句执行失败,则已经执行成功的SQL语句也必须撤销,数据库状态应该退回到执行事务前的状态.<br>举最简单的例子:<br>银行转账.转账一定要确保2个账户的数据发生正确对应的变化,才能转账成功.<br>这个过程不允许发生A扣款成功,B账号金额却没有相应增加的情况.<br>整个转账的过程要么所有步骤成功,要么中途任一步骤失败(回滚数据,回到转账前的状态).</p>
<p>一致性:事务将数据库从状态A变化状态B的过程,也需要保证符合目前的约束条件.比如数据库的完整性约束:例如在一个表中有字段为唯一约束,即该字段不允许有重复值.如果一个事务对该字段的某行数据进行修改,但是在事务提交或者事务回滚后,该字段存在重复值,这便破坏了约束条件,也就是事务的一致性要求.此时事务会被撤销,返回到初始化的状态.</p>
<p>隔离性:事务的隔离性要求每个读写事务的对象和其他事务的操作对象能互相分离.即不同事务在提交前对其他事务都不可见.</p>
<p>持久性:事务一旦提交,其结果会永远生效.即使发生了宕机等故障.数据也能恢复(因为在事务完成前一定会先将改动操作写进日志,再执行具体操作,所以事务提交后即使发生异常也能通过相关日志进行恢复,除非存储介质遭到破坏)</p>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别:"></a>事务的隔离级别:</h2><p>SQL标准定义的四个隔离级别为:</p>
<ol>
<li>Read Uuncommitted(读未提交)</li>
<li>Read Committed(读提交)</li>
<li>Repeatable Read(可重复读)</li>
<li>Serializable(串行化)</li>
</ol>
<p>四个隔离级别的存在问题:</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>读提交</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>可重复读</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
<td>innodb默认隔离级别</td>
</tr>
<tr>
<td>串行化</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>最安全</td>
</tr>
</tbody></table>
<p>脏读:在读未提交模式下,不同的会话之间的操作都能实时看到(即使还没有提交).所以容易存在A事务操作的数据被B事务使用了,但是最终A事务回滚.B事务使用了A事务中最终未提交的数据.此为脏读.  </p>
<p>不可重复读:读提交模式,只会读取到已经提交的事务的数据,这样便解决了读未提交存在的脏读问题.但是本身还是有不可重复读的问题.存在事务A操作执行某一操作(例如统计数据行数),在此期间B事务也修改了此数据且提交.那么当A事务内再次操作时(再次读取数据行数),会发现数据发生了变化.在一次事务内,数据出现了事务A内操作以外的变化,此为不可重复读.  </p>
<p>幻读:可重复读解决了上述的2个问题,<code>在事务A期间,事务A不会看到事务A开启之后其他会话执行的数据库操作后的最新状态</code>.由于上述原因,有时会发生幻读的情况.<br>举例:</p>
<ol>
<li><p>事务A在判断不存在主键id=1后,决定插入主键id=1的数据(假设在判断后,事务A插入操作执行前的期间,有事务B插入了该主键id=1的数据),那么当事务A继续<code>正常</code>执行插入操作时,数据库会提示主键id=1已经存在,操作无法执行.<br>这在事务A看来是不可理解的,因为即使再执行:select count(*) from xxxx where id = 1;事务A内却依然会得到id=1不存在的结论.</p>
</li>
<li><p>事务A将全部数据的某字段置为xxx,进行更新.在此期间有事务B插入一条数据.当事务A提交以后.会发现有一条数据的值不为xxx(因为这是B提交的).</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/15/mysql锁/" rel="next" title="Mysql锁">
                  <i class="fa fa-chevron-left"></i> Mysql锁
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开头废话"><span class="nav-number">1.</span> <span class="nav-text">开头废话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事务"><span class="nav-number">2.</span> <span class="nav-text">什么是事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">3.</span> <span class="nav-text">事务的隔离级别:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="LvShao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LvShao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lvshao1874" title="GitHub &rarr; https://github.com/lvshao1874" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LvShao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
